<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sample.task.list</groupId>
    <artifactId>task-list-app</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>conf</module>
        <module>service</module>
        <module>webapp</module>
        <module>runner</module>
    </modules>

    <properties>
        <!-- 3rd party version -->
        <jetty.version>9.2.3.v20140905</jetty.version>
        <jersey.version>2.22.1</jersey.version>
        <slf.version>1.7.12</slf.version>
        <junit.version>4.11</junit.version>
        <mongodb.version>3.1.0</mongodb.version>
        <gson.version>2.3.1</gson.version>
        <mockito.version>1.8.4</mockito.version>
    </properties>

    <build>
        <finalName>task-list-app</finalName>
        <plugins>
            <!--declares the java sources version-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
