logs.path=${log.folder.path}
log.msg.layout=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
max.file.size=5MB
max.rolling.files=10

# Root logger option
log4j.rootLogger=INFO, server

log4j.category.org.eclipse.jetty.server=INFO, server, stdout
log4j.additivity.org.eclipse.jetty.server=false

log4j.category.sample.task.list.server=INFO, server, stdout
log4j.additivity.sample.task.list.server=false

log4j.category.sample.task.list.service=INFO, service
log4j.additivity.sample.task.list.service=false

# stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log.msg.layout}

# Server appender
log4j.appender.server=org.apache.log4j.RollingFileAppender
log4j.appender.server.File=${logs.path}/server.log
log4j.appender.server.MaxFileSize=${max.file.size}
log4j.appender.server.MaxBackupIndex=${max.rolling.files}
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=${log.msg.layout}

# Server appender
log4j.appender.service=org.apache.log4j.RollingFileAppender
log4j.appender.service.File=${logs.path}/service.log
log4j.appender.service.MaxFileSize=${max.file.size}
log4j.appender.service.MaxBackupIndex=${max.rolling.files}
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=${log.msg.layout}
