file.layout=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
max.file.size=5MB
max.files=10
logs.path=${log.folder.path}

# Root logger option
log4j.rootLogger=INFO, server

log4j.category.org.eclipse.jetty=INFO, server, stdout
log4j.additivity.org.eclipse.jetty=false

log4j.category.sample.grocery.store.server=INFO, server, stdout
log4j.additivity.sample.grocery.store.server=false

log4j.category.sample.grocery.store.service=INFO, server
log4j.additivity.osample.grocery.store.service=false

# stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${file.layout}

# Server appender
log4j.appender.server=org.apache.log4j.RollingFileAppender
log4j.appender.server.File=${logs.path}/server.log
log4j.appender.server.MaxFileSize=${max.file.size}
log4j.appender.server.MaxBackupIndex=${max.files}
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=${file.layout}

