<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>task-list-app</artifactId>
        <groupId>sample.task.list</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>task-list-runner</artifactId>

    <properties>
        <tmp.dir>tmp</tmp.dir>
        <webapp.dir>webapp</webapp.dir>
        <conf.dir>conf</conf.dir>
        <app.pkg.name>task-list-app</app.pkg.name>
    </properties>

    <dependencies>
        <!-- Application -->
        <dependency>
            <groupId>sample.task.list</groupId>
            <artifactId>task-list-conf</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>sample.task.list</groupId>
            <artifactId>task-list-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sample.task.list</groupId>
            <artifactId>task-list-webapp</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <!-- 3rd Party -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jmx</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix></classpathPrefix>
                            <mainClass>sample.task.list.server.ServiceLauncher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- break dependencies to tmp dir -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>sample.task.list</groupId>
                            <artifactId>task-list-conf</artifactId>
                            <version>${project.version}</version>
                            <type>zip</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.build.directory}/${tmp.dir}</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>sample.task.list</groupId>
                            <artifactId>task-list-webapp</artifactId>
                            <version>${project.version}</version>
                            <type>war</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.build.directory}/${tmp.dir}/${webapp.dir}</outputDirectory>
                        </artifactItem>
                    </artifactItems>
                </configuration>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- assembly from tmp -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${app.pkg.name}-${project.version}</finalName>
                    <descriptor>src/assembly/dep.xml</descriptor>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>create-app-dir</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>